<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiveLocalCaptions.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200" CanResize="False" Height="200" Width="400"
        x:Class="LiveLocalCaptions.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Live Local Captions"
        Topmost="True"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock
                Text="{Binding CurrentText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="60"
                FontFamily="Berlin Sans FB Demi"/>
        <WrapPanel ItemsAlignment="Center" ItemSpacing="30">
            <Button
                HorizontalAlignment="Center"
                Content="{Binding StatusButton}"
                Command="{Binding StartCommand}"/>
            <Button
                HorizontalAlignment="Center"
                Content="History"
                Command="{Binding HistoryWindowCommand}"/>
        </WrapPanel>
    </StackPanel>
</Window>
